# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: edbc3a5915fed487d989b5dfca7e4d5c3d3dccaeeb223a151234db44a35374ac89ae201bf76386b0baf453d8726373dad26dae1f2e9a43424821b58209038494

test:
  secret_key_base: e4fb478c614f24bed3644a364f89b59d89cfecdcd24300614d94873566e168ef697f496c231c9063c90a7d0b181ec72aa7bdfbd96055faa93b683a805b6aacfa

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
